{
  "name": "node-jokes",
  "version": "1.0.0",
  "description": "project 4 - undefined school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborroni/node-jokes.git"
  },
  "author": "mborroni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mborroni/node-jokes/issues"
  },
  "homepage": "https://github.com/mborroni/node-jokes#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "prompt": "^1.0.0"
  }
}
